# account-service

./: build.gradle
src/main/java/com/accenture/accountservice/: AccountServiceApplication.java
src/main/java/com/accenture/accountservice/config/: ApplicationConfiguration.java
src/main/java/com/accenture/accountservice/controller/: AddressRestController.java  CustomerRestController.java
src/main/java/com/accenture/accountservice/dto/request/: AddressRequest.java
src/main/java/com/accenture/accountservice/dto/response/: AccountResponse.java  AddressResponse.java  CreditCardResponse.java  CustomerResponse.java
src/main/java/com/accenture/accountservice/entity/: Account.java  Address.java  BaseEntity.java  CreditCard.java  Customer.java
src/main/java/com/accenture/accountservice/enums/: AddressType.java  CreditCardType.java
src/main/java/com/accenture/accountservice/messaging/: GroupListener.java  KafkaMessageProducerImpl.java  MessageProducer.java
src/main/java/com/accenture/accountservice/repository/: AccountRepository.java  CustomerRepository.java
src/main/resources/: application.yml  test.bpmn
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/com/accenture/accountservice/: AccountServiceApplicationTests.java
